//Program Name: Auto Sales Stats
//Purpose: Calculate the average yearly sales
//Author: Rebecca Scott
//Last date modified: September 19, 2016

Start

//Variables and constants 
Declare Numeric sum1, sum2, sum3, sum4 // quarterly earnings
Declare Numeric totSales // total sales for the year
Declare Numeric avgSales // average sales for the year
Declare Constant CAL_QUARTER = 4 // quarters for the year

// Program Heading
Display "Bennet's Used Auto Sales Quarterly Earnings"

// Get quarterly earnings
Display "Enter amount of first quarter"
Input sum1
Display "Enter amount of second quarter"
Input sum2
Display "Enter amount of third quarter"
Input sum3
Display "Enter amount of fourth quarter"
Input sum4

// Calculate total and average and display results
totSales = sum1 + sum2 + sum3 + sum4
avgSales = totsales / CAL_QUARTER
Display "The average quarterly sales is" + avgSales

//Thank the user and end the program
Display "Thank you for using this program!"
Stop