

<html>
<body>
<script type="text/javascript">

// Program Name: Squares Array Sequential
// Purpose: create an array of 500 elements, loads it with each value equal to the subscripts square, sequential search  
//  algorithm to see whether a number is a perfect square, use a loop to load the array, prompt the user for a vlaue less than // 250,000 then use another loop to search the array 
// Author: Rebecca Scott 
// Date last modified: 2016-11-20

//creates an array of 500 elements and loads it with each value equal to the subscript's square and then write a sequential 
//search algorithm to see whether a number is a perfect square. use a loop to load the array. prompt the user for a value less 
//than 250,000 then use another loop to search the array

// Declare variables 
var BR = "<br />"; // html line break 
var ES = ""; // empty string 
var SIZE = 500; // array size
var squareArray; // square array  
var index; // index
var squareNumber; // number entered to determine if a perfect square

// instantiate array 
squareArray = new Array(SIZE);



// prompt for number to search for 
squareNumber = prompt("Enter a number between 1 and 250000: ",ES);
index = 0;


</script>
</body>
</html>

